{

  "description": "Filter your downloads, redownload all failed downloads, clear filtered downloads",
  "manifest_version": 2,
  "author": "Pavel Tananykhin",
  "name": "Downloads filter",
  "version": "1.0",
  "homepage_url": "https://github.com/brainode/downloadsfilter",
  "icons": {
    "48": "icons/page-48.png"
  },

  "permissions": [
    "downloads",
    "menus"
  ],

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/page-32.png",
    "default_title": "Filter downloads",
    "default_popup": "popup/filterDownloads.html"
  }

}
